HOMEPAGE_VAR_DOMAIN_NAME=my-domain.com  # Replace with your domain name
HOMEPAGE_VAR_ROUTER_IP=192.168.0.1  # Replace with your router IP
HOMEPAGE_VAR_SERVER_IP=192.168.0.136  # Replace with your server IP
HOMEPAGE_VAR_OVERSEERR_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"  # Replace with your Overseerr API key
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID="XXXXXXXXXXXXXXXXXXXXXXXX"  # Replace with your Cloudflare account ID
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
HOMEPAGE_VAR_TAILSCALE_DEVICE_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
HOMEPAGE_VAR_TAILSCALE_API_KEY="tskey-api-XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX"
